{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XMail Pro",
  "version": "1.0.0",
  "identifier": "com.XMailPro.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "XMail Pro",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "visible": true,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "shadow": true,
        "transparent": true,
        "fullscreen": false,
        "windowEffects": {
          "effects": ["mica"],
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main application capabilities",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "opener:default",
            "opener:allow-open-url",
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-is-maximized",
            "notification:default",
            "dialog:default",
            "dialog:allow-save",
            "dialog:allow-open"
          ]
        }
      ]
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "../src/assets/Notification/lingsheng1.wav",
      "../src/assets/Notification/lingsheng2.wav"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
